{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.runtime.version": "LuaJIT",
    "Lua.diagnostics.globals": [
        "after_each",
        "before_each",
        "describe",
        "it",
        "pending",
        "vim"
    ],
    "Lua.diagnostics.disable": [],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "./lua",
        "$VIMRUNTIME/lua",
        "./.dev/lua/nvim",
        "./.dev/lua/plenary/lua",
        "./scripts/meta"
    ]
}
